.search-select {
  width: 200px;
}

.select-input-wrapper {
  overflow: hidden;
  .select-input{
    width: 160px !important;
  }

  .select-search{
    font-size: 20px;
    padding-top: 5px;
  }
}

.search-list-wrapper{
  width: 160px;
  background: #eee;
  line-height: 2;
  padding: 0 10px;
}
